<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" style="flex-direction: row; flex-grow: 1;">
        
        <!-- 左侧栏 -->
        <ui:VisualElement name="sidebar" class="sidebar">
            <ui:Label text="ResKit 工具" class="sidebar-title" />
            
            <ui:Button name="btn-create-settings" text="创建配置文件" class="sidebar-button" />
            <ui:Button name="btn-create-prefab" text="生成 UI Prefab" class="sidebar-button" />
            <ui:Button name="btn-generate-reskit" text="生成 ResKit 代码" class="sidebar-button" />
        </ui:VisualElement>
        
        <!-- 右侧内容区 -->
        <ui:VisualElement name="content-area" class="content-area">
            <ui:Label name="content-label" text="请选择左侧功能开始使用..." class="content-label" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
